CalculatorPage.xaml

<Page x:Class="Calculator.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid Button.Click="Button_Click">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#222"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#222 "/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#222" Grid.Column="0" Grid.ColumnSpan="4" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4">
            <TextBox x:Name="topDisplay"
            HorizontalAlignment="Right"
            IsReadOnly="True" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="360" 
            TextAlignment="Right" FontSize="30" 
            Background="#00000000" BorderBrush="#00000000"
            Foreground="#AAA"
            />
            <TextBox x:Name="bottomDisplay"
            HorizontalAlignment="Right"
            IsReadOnly="True" TextWrapping="Wrap"
            VerticalAlignment="Bottom" Width="360" 
            TextAlignment="Right" FontSize="45" 
            Background="#00000000" BorderBrush="#00000000" 
            Foreground="White" Margin="20, 40"
        />
        </StackPanel>

        <Button x:Name="clearAll" Grid.Row="1" Background="#333">CE</Button>
        <Button x:Name="clear" Grid.Row="1" Grid.Column="1" Background="#333">C</Button>
        <Button x:Name="delete" Grid.Row="1" Grid.Column="2" Background="#333">Del</Button>
        
        <Button Grid.Row="1" Grid.Column="3" Background="#333">÷</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#333">×</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#333">-</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#333">+</Button>

        <Button Grid.Row="2">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>
        <Button Grid.Row="3">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="4">1</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="5" Grid.Column="1">0</Button>

        <Button x:Name="negativePositiveToggle" Grid.Row="5" Background="#333" >-/+</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#333">.</Button>
        <Button x:Name="equals" Grid.Row="5" Grid.Column="3" Background="#333">=</Button>
    </Grid>
</Page>
